org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.incremental=true
kotlin.incremental.usePreciseJavaTracking=true